{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - FinalTest",
      "request": "launch",
      "mainClass": "FinalTest",
      "projectName": "MontTest_765d5add"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - MonthSample",
      "request": "launch",
      "mainClass": "MonthSample",
      "projectName": "MontTest_765d5add"
    }
  ]
}